VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWMxZGFjYWUwZGI2OWFmMDA1OWEwZjhlODQ1NGQ1MSIsIm5iZiI6MTc1NjkwMTk2OC41NzEsInN1YiI6IjY4YjgzMjUwZWQ0YzNjNTQ0YzA2ODg1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bvbUu2duD0ClAMlq9iaiZ1S_CKXdq_mNJObhgdxDmkk

VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEV_TOOLS=true

VITE_DEV_MODE=true